<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .project {
        padding: 100px 20px;
        background:#fff;
        min-height: 100vh;

    }

    .main-text h2 {
        font-size: 60px;
        line-height: 1;
        color:#000;
        text-align: center;
    }

    .main-text h2 span {
        color: #0ef;
    }

    .portfolio-content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }

    .row {

        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
        padding: 0px 0px 40px 40px;
    }

    .row img {
        height: 420px;
        width: 100%;
        border-radius: 8px;
        display: block;
        transition: transform 0.5;
    }

    .layer {

        width: 80%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
        position: absolute;
        border-radius: 8px;
        left: 40px;
        bottom: 40px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 15px;
        transition: height 0.5s;
    }

    .layer h5 {
        color: white;
        font-size: 25px;
        font-weight: 300;
        margin-bottom: 15px;
    }

    .layer a {
        text-decoration: none;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .layer a:hover {
        color: #ff004f;
    }

    .layer p {

        color: #000;
        font-size: 1rem;
        line-height: 1.8;
    }

    .layer i {
        color: #ff004f;
        margin-top: 20px;
        font-size: 20px;
        /*background: #fff;*/

        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }

    .row:hover .img {
        transform: scale(1.1);

    }

    .row:hover .layer {

        height: 100%;
    }
</style>

<body>

    <section class="project" id="project">
        <div class="main-text" id="project">
            <h2>█▓▒­░⡷⠂ΞVΞ<span>ИΓS⠐⢾░▒▓█</span></h2>

            <div class="portfolio-content">
                <div class="row">
                    <img src="m1.jpeg">
                   <center><h1>𓂀 𝒯𝑒𝒸𝒽𝓃𝒾𝒸𝒶𝓁 𝓔𝓋𝑒𝓃𝓉𝓈 𓂀</h1></center>
                    <div class="layer">
                        <h5>𝒯𝑒𝒸𝒽𝓃𝒾𝒸𝒶𝓁 𝐸𝓋𝑒𝓃𝓉𝓈</h5>
                        <ul>
                            <li><a href="technical/brain.html">BRAIN TEASERS</a></li><br>
                            <li><a href="technical/codemoji.html">CODEMOJI</a></li><br>
                            <li><a href="technical/fix.html">FIX-IT-FIESTA</a></li><br>
                            <li><a href="technical/codesyn.html">CODE SYNTHESIS</a></li><br>
                            <li><a href="technical/icon.html">ICONOGRAPHY</a></li><br>
                            <li><a href="technical/query.html">QUERY MASTER</a></li><br>
                            <li><a href="technical/design.html">DESIGN SPRINT</a></li><br>
                            <li><a href="technical/innolink.html">CONNECTIONS</a></li><br>
                            <li><a href="technical/spin.html">SPIN THE WHEEL</a></li>
                        </ul>

                    </div>
                </div>

                <div class="row">
                    <img src="m2.jpeg">
                    <center><h1>𓂀 𝒩𝑜𝓃-𝒯𝑒𝒸𝒽𝓃𝒾𝒸𝒶𝓁 𝓔𝓋𝑒𝓃𝓉𝓈 𓂀</h1></center>
                    <div class="layer">
                        <h5>𝒩𝑜𝓃-𝒯𝑒𝒸𝒽𝓃𝒾𝒸𝒶𝓁 𝐸𝓋𝑒𝓃𝓉𝓈</h5>
                        <Ol>
                            <li><a href="nontechnical/creativecut.html">CREATIVE CUT</a></li><br>
                            <li><a href="nontechnical/photohunt.html">PHOTO HUNT</a></li><br>
                            <li><a href="nontechnical/minute.html">MINUTE TO WIN IT</a></li><br>
                            <li><a href="nontechnical/feb30.html">FEB 30 GAMES</a></li><br>
                            <li><a href="nontechnical/boardmaster.html">BOARD MASTERS</a></li><br>
                            <li><a href="nontechnical/elitegames.html">ELITE GAMERS LEAGUE</a></li><br>
                            <li><a href="nontechnical/focus.html">FOCUS FRENZY</a></li><br>
                            <li><a href="nontechnical/meme.html">MEME CREATION</a></li><br>
                            <li><a href="nontechnical/speedy.html">SPEEDY SHENANIGANS</a></li><br>
                            <li><a href="nontechnical/tamil.html">THAMIZHODU VILAYADU</a></li>
                        </Ol>
                    </div>
                </div>

                <div class="row">
                    <img src="m3.jpeg">
                    <center>
                        <h1>𓂀 𝒫𝒶𝓅𝑒𝓇 𝒫𝓇𝑒𝓈𝑒𝓃𝓉𝒶𝓉𝒾𝑜𝓃 𓂀</h1></center>
                    <div class="layer">
                        <h5><a href="paper.html">𝒫𝒶𝓅𝑒𝓇 𝒫𝓇𝑒𝓈𝑒𝓃𝓉𝒶𝓉𝒾𝑜𝓃</a></h5>
                        <Ol>
                            <li><a href="#"></a>AI ML & Deep learning.</li>
                            <li><a href="#"></a>IOT.</li>
                            <li><a href="#"></a>Cloud computing.</li>
                            <li><a href="#"></a>Cyber security.</li>
                            <li><a href="#"></a>Block Chain technologies.</li>
                        </Ol>
                    </div>
                </div>
                <div class="row">
                    <img src="m4.jpeg">
                    <center><h1>𓂀 𝒲𝑜𝓇𝓀𝓈𝒽𝑜𝓅 𓂀</h1></center>
                    <div class="layer">
                        <h5>𝒲𝑜𝓇𝓀𝓈𝒽𝑜𝓅</h5>
                        <Ol>
                            <li><a href="index.html">CREATIVE CUT</a></li><br>
                            <li><a href="index.html">PHOTO HUNT</a></li><br>
                            <li><a href="index.html">MINUTE TO WIN IT</a></li><br>
                            <li><a href="index.html">FEB 30 GAMES</a></li><br>
                            <li><a href="index.html">BOARD MASTERS</a></li><br>
                            <li><a href="index.html">ELITE GAMERS LEAGUE</a></li><br>
                            <li><a href="index.html">FOCUS FRENZY</a></li><br>
                            <li><a href="index.html">MEME CREATION</a></li><br>
                            <li><a href="index.html">SPEEDY SHENANIGANS</a></li><br>
                            <li><a href="index.html">5TH SENSE EDITION II</a></li>
                        </Ol>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>

</html>